今天烧风在赶去上课的路上回信息手机不小心把手机掉进了水坑里。虽然他的手机有IP68防水，但是存在手机里的老婆居然掉色了。花心的烧风一时间竟分不清自己的老婆，请大家帮帮他。下面有三张动漫角色的图，请按照顺序将角色名称（中文全称）加密成base64码。
友利奈绪樱岛麻衣蝴蝶忍
5Y+L5Yip5aWI57uq5qix5bKb6bq76KGj6J206J225b+N
附加题
烧风尊敬的前辈+0藏在私密相册里的小老婆因为长期不见天日也脱色了，你能偷偷帮他认出来吗？从左到右
奈津惠香风智乃条河麻耶
5aWI5rSl5oOg6aaZ6aOO5pm65LmD5p2h5rKz6bq76IC2